CLOUDINARY_NAME = "dyq2awd4d"
CLOUDINARY_API_KEY = "555516847679781"
CLOUDINARY_SECRET_KEY = "tr1npS35VIM57F5OBhmNBtdRqEI"
MONGODB_URI = "mongodb+srv://jgarn02:T845ccba42!@cluster0.zrxms.mongodb.net"  